<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h2>Chuck norris joke fetcher</h2>
      <button id="fetchJoke">Fetch Joke</button>
      <div class="buttons">
        <button id="like">👍Thumbs Up</button>
        <button id="dislike">👎Thumbs Down</button>
      </div>
      <div class="joke_cont">
        <p id="joke"></p>
      </div>
      <div class="counter">
        <p>total Like/Dislike</p>
        <span id="counter">0</span>
      </div>
      <script src="script.js"></script>
    </main>
  </body>
</html>
